saldo = 1000.00
escolha = 1

while escolha != 0:
    print("CAIXA ELETRÔNICO\n")
    print("-----------------")
    print("| SALDO     | 1 |")
    print("-----------------")
    print("| DEPOSITAR | 2 |")
    print("-----------------")
    print("| SACAR     | 3 |")
    print("-----------------")
    print("| SAIR      | 0 |")
    print("-----------------")
    escolha = int(input("Digite um numero: "))
    
    
    if escolha == 1:
        print(f"\nSaldo atual: R$ {saldo:.2f}\n")
        print("-------------------------------------\n")
        
    elif escolha == 2:
        deposito = float(input("\nDIGITE O VALOR QUE DESEJA DEPOSITAR: "))
        if deposito > 0:
            saldo += deposito
            print(f"\nDEPOSITO DE R$ {deposito:.2f} REALIZADO COM SUCESSO!\n")
            print("-------------------------------------\n")
        else:
            print("VALOR INVÁLIDO POR FAVOR TENTE NOVAMENTE!")
    
    elif escolha == 3:
        saque = float(input("\nQUANTO DESEJA SACAR: "))
        if saque <= saldo and saque > 0:
            saldo = saldo - saque
            print(f"\nSAQUE DE R$ {saque:.2f} REALIZADO COM SUCESSO!\n")
            print("-------------------------------------\n")
        else:
            print("VALOR INDISPONIVEL, PORFAVOR VERIFIQUE SEU SALDO E TENTE NOVAMENTE\n")
    
    elif escolha == 0:
        print("\nOPERAÇÃO FINALIZADA!\n")
    
    else:
        print("O VALOR DIGITADO NÃO CORRESPONDE, POR FAVOR ESCOLHA UMA DAS 4 OPÇÕES\n")
        